Version of session file format:
               1
Time of storage:
               "Thu May 29 21:13:05 Central Daylight Time 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 201) 138)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 500) 689
Population:    [(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\World\\Board.hs" 1804)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\Network\\Commands.hs" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpacePartyServer\\src\\SpaceParty\\Network\\Commands.hs" 905)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\FreefallDB.cabal" 418)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\Main.hs" 707)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpacePartyServer\\src\\SpaceParty\\Main.hs" 0)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\Network\\TcpServer.hs" 17)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\examples\\config.yaml" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\pavement.py" 0)),[SplitP LeftP])]
Window size:   (1280,962)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\freefall-workspace.lkshw"
Active pane:   Just "Board.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "SpaceParty", entryHist = ["SpaceParty","\"b\"","No params","General","eneral","general","unimplemented","non-function","intercalate","intercalata","resolve","evalToLiteral"], replaceStr = "FreefallDB", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\World\\Ships.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\World\\Sectors.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\World\\Board.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\World\\Post.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\World\\Galaxy.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\Main.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\FreefallDB.cabal","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Box.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre.cabal","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Event.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Mutation.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Native.hs"]
Recently opened workspaces:
               ["C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\arbre-workspace.lkshw","C:\\Users\\Brandon\\PartyLine-workspace.lkshw","C:\\Users\\Brandon\\Documents\\SauceModels\\src\\hs\\SauceModels-workspace.lkshw","C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpaceParty-workspace.lkshw","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\freefall-workspace.lkshw","C:\\Users\\Brandon\\Documents\\GitHub\\Dust\\hs\\Dust-workspace.lkshw","C:\\Users\\Brandon\\leksah.lkshw"]