Version of session file format:
               1
Time of storage:
               "Sat May 31 19:48:53 Central Daylight Time 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 8, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 220) 151)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 542) 689
Population:    [(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\client\\src\\FreefallDB\\World\\BoardClient.hs" 188)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\client\\src\\FreefallDB\\World\\BoardClientLibrary.hs" 667)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\client\\src\\FreefallDB\\Client.hs" 121)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\msgpack-haskell\\msgpack-rpc\\Network\\MessagePackRpc\\Client.hs" 2478)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\client\\FreefallDB-client.cabal" 706)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\client\\src\\cbits\\StartEnd.c" 0)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\examples\\config.yaml" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\msgpack-haskell\\msgpack-rpc\\msgpack-rpc.cabal" 1720)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\msgpack-haskell\\msgpack\\msgpack.cabal" 1149)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\pavement.py" 0)),[SplitP LeftP])]
Window size:   (1280,962)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\freefall-workspace.lkshw"
Active pane:   Just "msgpack.cabal"
Toolbar visible:
               False
FindbarState:  (False,FindState {entryStr = "performUnsafeIO", entryHist = ["performUnsafeIO","SpaceParty","\"b\"","No params","General","eneral","general","unimplemented","non-function","intercalate","intercalata","resolve"], replaceStr = "unsafePerformIO", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\client\\Setup.lhs.back","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\client\\Setup.lhs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\client\\src\\cbits\\main.c","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\client\\src\\FreefallDB\\World\\BoardClient.hs","C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpacePartyServer\\src\\SpaceParty\\Main.hs","C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpacePartyServer\\src\\SpaceParty\\Network\\Commands.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\World\\Ships.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\World\\Sectors.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\World\\Board.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\World\\Post.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\FreefallDB\\World\\Galaxy.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\Main.hs"]
Recently opened workspaces:
               ["C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\arbre-workspace.lkshw","C:\\Users\\Brandon\\PartyLine-workspace.lkshw","C:\\Users\\Brandon\\Documents\\SauceModels\\src\\hs\\SauceModels-workspace.lkshw","C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpaceParty-workspace.lkshw","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\freefall-workspace.lkshw","C:\\Users\\Brandon\\Documents\\GitHub\\Dust\\hs\\Dust-workspace.lkshw","C:\\Users\\Brandon\\leksah.lkshw"]